
Result codes reminders:
dot (.) / trustlevel=4                     	verified against online hash
star (*) / trustlevel=3                    	verified against local hash in the system
star (-) / trustlevel=2                    	verified against local hash in the hashdb
plus (+) / trustlevel=1                    	not verified, probably new or changed file
exclamation mark (!) / trustlevel=0        	verification failed, see integrity_checker.log for info/warning


START WORKING ON APT PACKAGES / FILES ------------------------------------

Entries read from /var/lib/dpkg/info:      	15555
Total files in package python-pip	134
Number of new files in package python-pip	134
Total files in package python3-pip	91
Number of new files in package python3-pip	91
.................................................................................................................................................................................................................................
225 changes to hashdb.

STATISTICS ON APT PACKAGES / FILES ---------
Total number of files analyzed: 225
Number of files with trustlevel = 4 : 225
Number of files with trustlevel = 3 : 0
Number of files with trustlevel = 2 : 0
Number of files with trustlevel = 1 : 0
Number of files with trustlevel = 0 : 0

No entries written to hashdb
